.mainWrapper
  display: grid
  width: 960px
  background-color: #b2edaf
  grid-template-columns: auto auto
  justify-content: center
  position: relative
  gap: 4px
  margin: 0 auto
  border-radius: 4px
  border: 4px solid white

.leftSide
  position: relative
  min-width: 400px
  max-width: 400px
.rightSide
  position: relative
  min-width: 400px
  max-width: 400px
  min-height: 500px