.fileInput
  display: block
  width: 83%
  color: green
  padding: 7px 4px
  margin: 10px auto 0

.sendButton
  position: relative
  margin: 10px auto 0
  display: block
  width: 100%
  padding: 7px 4px
  color: green
  cursor: pointer

.fileInput input
  // margin: 10px auto 0
  display: block
  width: 97%
  height: auto
  padding: 7px 3px
  color: green
  border: 1px solid white
  margin: 0 auto